# log4j cfgs for SimpleLayout and ConsoleAppender
#log4j.rootLogger=WARN,R
#log4j.appender.R=org.apache.log4j.ConsoleAppender
#log4j.appender.R.layout=org.apache.log4j.SimpleLayout

# log4j cfgs for SimpleLayout and FileAppender
#log4j.rootLogger=ALL,R
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=AppLog.txt
#log4j.appender.R.Append=true
#log4j.appender.R.layout=org.apache.log4j.SimpleLayout

# log4j cfgs for HTMLLayout and FileAppender
#log4j.rootLogger=ALL,R
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=AppLog1.html
#log4j.appender.R.Append=true
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

# log4j cfgs for HTMLLayout and RollingFileAppender
#log4j.rootLogger=ALL,R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=AppLog2.html
#log4j.appender.R.Append=true
#log4j.appender.R.MaxFileSize=10kb
#log4j.appender.R.MaxBackupIndex=4
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

# log4j cfgs for HTMLLayout and DailyRollingFileAppender
#lopg4j.rootLogger=ALL,R
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=AppLog3.html
#log4j.appender.R.Append=true
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

# log4j cfgs for Pattern Layout and DailyRollingFileAppender
#log4j.rootLogger=ALL,R
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=AppLog4.txt
#log4j.appender.R.Append=true
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p  %l  [%t]  %C{2} %m  %d{dd MMM yyyy HH:mm:ss,SSS} %n
  
  # log4j cfgs for XMLLayout and FileAppender
# log4j.rootLogger=ALL,R
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=AppLog5.xml
#log4j.appender.R.Append=true
#log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout

# log4j cfgs for Pattern Layout and JDBCAppender
 log4j.rootLogger=WARN,R
log4j.appender.R=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.R.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.R.URL=jdbc:oracle:thin:@localhost:1521:xe
log4j.appender.R.user=system
log4j.appender.R.password=manager
log4j.appender.R.sql=INSERT INTO LOG_TAB VALUES('%p','%m','%d{dd-MMM-yy}','%c')
log4j.appender.R.layout=org.apache.log4j.PatternLayout

